name: Deploy Docs to Github Pages
on:   push
jobs:
  DeployDocsToGithubPages:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - name: install doxygen
        run:  |
          sudo apt-add-repository universe
          sudo apt-get update
          sudo apt-get install doxygen
      - name: build docs
        run:  scripts/docs/build
      - name: deploy to branch gh-pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs/site/html
